.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section {
    margin-bottom: 3rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

h3 {
    color: black;
}

.chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fff;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.table-wrapper {
    overflow-x: auto;
    padding: 0 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    color: black;
}

th,
td {
    padding: 0.75rem;
    text-align: left;
    color: black;
    border-bottom: 1px solid #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: black;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        color: black;
    }

    .chart-wrapper {
        flex-direction: column;
        color: black;
        padding: 1rem 0;
    }
}