PLANEJAMENTO APENAS, NÃO É A VERSÃO FINAL

products {
  "id": 01,
  "name": "Teste",
  "description": "Teste",
  "stock": 10,
  "status": "Ativo",
  "price": 59.90,
  "created_at": "2007-04-10T03:59:59", // ISO 8601
  "update_at": "2008-04-10T04:50:50"
}

sales {
  "id": 1,
  "costumer_name": "João Vítor",
  "payment_method": "Crédito",
  "created_at": "2007-04-10T03:59:59", // ISO 8601
  "update_at": "2008-04-10T04:50:50",
  "items": [
    {
      "id": 1,
      "product": {
        "id": 01,
        "name": "Teste",
        "description": "Teste",
        "stock": 10,
        "status": "Ativo",
        "price": 59.90,
        "created_at": "2007-04-10T03:59:59",
        "update_at": "2008-04-10T04:50:50"
      },
      "qty_total": 19,
      "unit_price": 59.90,
      "created_at": "2007-04-10T03:59:59",
      "update_at": "2008-04-10T04:50:50"
    }
  ]
}

purchases {
  "id": 2,
  "supplier_name": "NVIDEA",
  "payment_method": "Boleto",
  "created_at": "2007-04-10T03:59:59", // ISO 8601
  "update_at": "2008-04-10T04:50:50",
  "items": [
    {
      "id": 2,
      "product": {
        "id": 02,
        "name": "Teste",
        "description": "Teste",
        "stock": 10,
        "status": "Ativo",
        "price": 59.90,
        "created_at": "2007-04-10T03:59:59",
        "update_at": "2008-04-10T04:50:50"
      },
      "qty_total": 19,
      "unit_price": 59.90,
      "created_at": "2007-04-10T03:59:59",
      "update_at": "2008-04-10T04:50:50"
    }
  ]
}